// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.github.szijpeter:webauthn-runtime-core>
final fun (kotlin/Throwable).dev.webauthn.runtime/rethrowCancellation() // dev.webauthn.runtime/rethrowCancellation|rethrowCancellation@kotlin.Throwable(){}[0]
final fun (kotlin/Throwable).dev.webauthn.runtime/rethrowCancellationOrFatal(): kotlin/Throwable // dev.webauthn.runtime/rethrowCancellationOrFatal|rethrowCancellationOrFatal@kotlin.Throwable(){}[0]
final suspend fun <#A: kotlin/Any?> dev.webauthn.runtime/suspendCatchingNonCancellation(kotlin.coroutines/SuspendFunction0<#A>): kotlin/Result<#A> // dev.webauthn.runtime/suspendCatchingNonCancellation|suspendCatchingNonCancellation(kotlin.coroutines.SuspendFunction0<0:0>){0§<kotlin.Any?>}[0]
final suspend inline fun <#A: kotlin/Any?, #B: #A> (kotlin/Result<#B>).dev.webauthn.runtime/recoverSuspendCatching(kotlin.coroutines/SuspendFunction1<kotlin/Throwable, #A>): kotlin/Result<#A> // dev.webauthn.runtime/recoverSuspendCatching|recoverSuspendCatching@kotlin.Result<0:1>(kotlin.coroutines.SuspendFunction1<kotlin.Throwable,0:0>){0§<kotlin.Any?>;1§<0:0>}[0]
final suspend inline fun <#A: kotlin/Any?, #B: kotlin/Any?> (kotlin/Result<#A>).dev.webauthn.runtime/mapSuspendCatching(kotlin.coroutines/SuspendFunction1<#A, #B>): kotlin/Result<#B> // dev.webauthn.runtime/mapSuspendCatching|mapSuspendCatching@kotlin.Result<0:0>(kotlin.coroutines.SuspendFunction1<0:0,0:1>){0§<kotlin.Any?>;1§<kotlin.Any?>}[0]
final suspend inline fun <#A: kotlin/Any?> dev.webauthn.runtime/runSuspendCatching(kotlin.coroutines/SuspendFunction0<#A>): kotlin/Result<#A> // dev.webauthn.runtime/runSuspendCatching|runSuspendCatching(kotlin.coroutines.SuspendFunction0<0:0>){0§<kotlin.Any?>}[0]
