# webauthn-kotlin-multiplatform

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.cursor/rules/: 00-core.mdc  10-quality-gates.mdc  20-token-economy.mdc
.gemini/: settings.json
.gemini/rules/: 01-core-rule.md
.gemini/workflows/: fast-pr-check.md
.githooks/: pre-commit  pre-push
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  renovate.json
.github/workflows/: ci.yml  codeql.yml  compat-signum-serialization-canary.yml  compat-signum-serialization.yml  dependency-review.yml  publish.yml  renovate-auto-approve.yml
.kiro/steering/: 00-core.md  10-quality-gates.md  20-token-economy.md
app/android-passkey/: README.md  build.gradle.kts
app/backend-ktor/: README.md  start-server.sh
app/compose-passkey/: READINESS_CHECKLIST.md  README.md
app/compose-passkey-android/: README.md  build.gradle.kts
app/compose-passkey-ios/: README.md  project.yml
app/ios-passkey/: README.md
app/passkey-cli/: README.md
build-logic/: build.gradle.kts  settings.gradle.kts
client/webauthn-client-android/: README.md  build.gradle.kts
client/webauthn-client-compose/: README.md  build.gradle.kts
client/webauthn-client-core/: README.md  build.gradle.kts
client/webauthn-client-ios/: README.md  build.gradle.kts
client/webauthn-client-json-core/: README.md  build.gradle.kts
client/webauthn-client-prf-crypto/: README.md  build.gradle.kts
client/webauthn-network-ktor-client/: README.md  build.gradle.kts
config/detekt/: detekt.yml
core/webauthn-cbor-core/: README.md
core/webauthn-core/: README.md  build.gradle.kts
core/webauthn-crypto-api/: README.md  build.gradle.kts
core/webauthn-model/: README.md
core/webauthn-runtime-core/: README.md
core/webauthn-serialization-kotlinx/: README.md  build.gradle.kts
docs/: CLIENT_API_BENCHMARKS.md  CLIENT_FIRST_EXECUTION.md  DESKTOP_CLI_STRATEGY.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_TRACKER.md  MAVEN_CENTRAL.md  PUBLIC_LAUNCH_CHECKLIST.md  ROADMAP.md  architecture.md  dependency-decisions.md  documentation-examples.md  unused-return-value-checker.md  webauthn-conformance-report.md
docs/ai/: CLIENT_SAMPLE_REWORK_EXECUTION_MAP.md  COST_POLICY.md  FIRST_PUBLIC_RELEASE_PLAN.md  SKILLS.md  STEERING.md  WORKFLOWS.md
docs/d2-pilot/: README.md
docs/kuml-pilot/: README.md  kuml.config.kts
docs/likec4-pilot/: README.md
docs/structurizr-pilot/: README.md
docs/wiki/: AGENTS.md  README.md  client-stack.md  index.md  log.md  module-map.md  project-overview.md  quality-and-release.md  samples-and-demos.md  server-stack.md  specs-and-sources.md  status-and-roadmap.md
documentation/: example-inventory.md
documentation/consumer-smoke/: build.gradle.kts.template  settings.gradle.kts
documentation/examples/: build.gradle.kts
documentation/tooling/: build.gradle.kts
gradle/: libs.versions.toml
platform/bom/: README.md  build.gradle.kts
platform/constraints/: README.md  build.gradle.kts
sample/android-passkey/: README.md
sample/backend-ktor/: README.md  build.gradle.kts  start-server.sh
sample/compose-passkey/: READINESS_CHECKLIST.md  README.md  build.gradle.kts
sample/compose-passkey-android/: README.md  build.gradle.kts
sample/compose-passkey-ios/: README.md  project.yml
sample/ios-passkey/: README.md  build.gradle.kts
sample/passkey-cli/: README.md  build.gradle.kts
samples/android-passkey/: README.md  build.gradle.kts
samples/backend-ktor/: README.md  build.gradle.kts  start-server.sh
samples/client-interop-jvm/: build.gradle.kts
samples/compose-passkey/: READINESS_CHECKLIST.md  README.md  build.gradle.kts
samples/compose-passkey-android/: README.md  build.gradle.kts
samples/compose-passkey-ios/: README.md  project.yml
samples/ios-passkey/: README.md  build.gradle.kts
samples/passkey-cli/: README.md  build.gradle.kts
server/webauthn-attestation-mds/: README.md  build.gradle.kts
server/webauthn-server-core-jvm/: README.md  build.gradle.kts
server/webauthn-server-jvm-crypto/: README.md  build.gradle.kts
server/webauthn-server-ktor/: README.md  build.gradle.kts
server/webauthn-server-store-exposed/: README.md  build.gradle.kts
spec-cache/: README.md
spec-cache/webauthn/: LAST_UPDATED.txt  README.md  webauthn-tr-20260306T230925Z.html
spec-notes/: webauthn-l3-validation-map.md
temp.server/: .env.example  README.md  package.json  server.mjs  server.test.mjs  start-server.sh
tools/agent/: changed-modules.sh  check-compose-passkey-ios-host.sh  check-published-consumer-smoke.sh  context-pack.sh  docs-trace-check.sh  mermaid-trace-check.sh  modern-bash.sh  next-step.sh  progress-report.sh  quality-gate.sh  render-d2-pilot.sh  render-kuml-pilot.sh  render-likec4-pilot.sh  render-structurizr-pilot.sh  setup-hooks.sh  spec-trace-check.sh  status-trace-check.sh  verify-harness-sync.sh
tools/compat/: run-signum-serialization-matrix.sh
webauthn-attestation-mds/: README.md  build.gradle.kts
webauthn-cbor-core/: README.md  build.gradle.kts
webauthn-cbor-internal/: README.md  build.gradle.kts
webauthn-client-android/: README.md  build.gradle.kts
webauthn-client-compose/: README.md  build.gradle.kts
webauthn-client-core/: README.md  build.gradle.kts
webauthn-client-ios/: README.md  build.gradle.kts
webauthn-client-json-core/: README.md  build.gradle.kts
webauthn-client-prf-crypto/: README.md  build.gradle.kts
webauthn-core/: README.md  build.gradle.kts
webauthn-crypto-api/: README.md  build.gradle.kts
webauthn-model/: README.md  build.gradle.kts
webauthn-network-ktor-client/: README.md  build.gradle.kts
webauthn-runtime-core/: README.md  build.gradle.kts
webauthn-serialization-kotlinx/: README.md  build.gradle.kts
webauthn-server-core-jvm/: README.md  build.gradle.kts
webauthn-server-jvm-crypto/: COSE_SUPPORT.md  README.md  build.gradle.kts
webauthn-server-ktor/: README.md  build.gradle.kts
webauthn-server-store-exposed/: README.md  build.gradle.kts
(+557 files in other folders)
