org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true

android.useAndroidX=true

# Publishing
GROUP=io.github.szijpeter
VERSION_NAME=0.3.1-SNAPSHOT
mavenCentralPublishing=true
signAllPublications=true
mavenCentralAutomaticPublishing=false

# Maven Central credentials and signing material are provided via environment variables:
# ORG_GRADLE_PROJECT_mavenCentralUsername
# ORG_GRADLE_PROJECT_mavenCentralPassword
# ORG_GRADLE_PROJECT_signingInMemoryKeyId
# ORG_GRADLE_PROJECT_signingInMemoryKey
# ORG_GRADLE_PROJECT_signingInMemoryKeyPassword

# POM metadata
POM_NAME=WebAuthn Kotlin Multiplatform
POM_DESCRIPTION=Standards-first Kotlin Multiplatform building blocks for WebAuthn and passkey integrations.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/szijpeter/webauthn-kotlin-multiplatform

POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/szijpeter/webauthn-kotlin-multiplatform
POM_SCM_CONNECTION=scm:git:git://github.com/szijpeter/webauthn-kotlin-multiplatform.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/szijpeter/webauthn-kotlin-multiplatform.git

POM_DEVELOPER_ID=szijpeter
POM_DEVELOPER_NAME=Peter Szij
POM_DEVELOPER_URL=https://github.com/szijpeter
