public final class dev/webauthn/cbor/CborByteScannerKt {
	public static final field MAJOR_ARRAY I
	public static final field MAJOR_MAP I
	public static final field MAJOR_NEGATIVE_INT I
	public static final field MAJOR_SIMPLE_FLOAT I
	public static final field MAJOR_TAG I
	public static final field MAJOR_UNSIGNED_INT I
	public static final fun readCborBytes ([BI)Lkotlin/Pair;
	public static final fun readCborHeader ([BI)Ldev/webauthn/cbor/CborHeader;
	public static final fun readCborInt ([BI)Lkotlin/Pair;
	public static final fun readCborLength ([BIII)Lkotlin/Pair;
	public static final fun readCborText ([BI)Lkotlin/Pair;
	public static final fun readUint16 ([BI)I
	public static final fun readUint32 ([BI)J
	public static final fun skipCborItem ([BII)Ljava/lang/Integer;
	public static synthetic fun skipCborItem$default ([BIIILjava/lang/Object;)Ljava/lang/Integer;
}

public final class dev/webauthn/cbor/CborHeader {
	public fun <init> (IILjava/lang/Long;I)V
	public final fun component1 ()I
	public final fun component2 ()I
	public final fun component3 ()Ljava/lang/Long;
	public final fun component4 ()I
	public final fun copy (IILjava/lang/Long;I)Ldev/webauthn/cbor/CborHeader;
	public static synthetic fun copy$default (Ldev/webauthn/cbor/CborHeader;IILjava/lang/Long;IILjava/lang/Object;)Ldev/webauthn/cbor/CborHeader;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAdditionalInfo ()I
	public final fun getLength ()Ljava/lang/Long;
	public final fun getMajorType ()I
	public final fun getNextOffset ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

