// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.github.szijpeter:webauthn-client-compose>
final fun <#A: kotlin/Any?, #B: kotlin/Any?> dev.webauthn.client.compose/rememberPasskeyController(dev.webauthn.client/PasskeyServerClient<#A, #B>, dev.webauthn.client/PasskeyClient?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): dev.webauthn.client/PasskeyController<#A, #B> // dev.webauthn.client.compose/rememberPasskeyController|rememberPasskeyController(dev.webauthn.client.PasskeyServerClient<0:0,0:1>;dev.webauthn.client.PasskeyClient?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<kotlin.Any?>;1§<kotlin.Any?>}[0]
final fun dev.webauthn.client.compose/rememberPasskeyClient(androidx.compose.runtime/Composer?, kotlin/Int): dev.webauthn.client/PasskeyClient // dev.webauthn.client.compose/rememberPasskeyClient|rememberPasskeyClient(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
